name: Merge Python Requirements Upgrade PRs for EDX org

on:
  schedule:
    # will run the job at 10 AM every day (UTC),
    # https://crontab.guru/#0_10_*_*_*
    - cron: "0 10 * * *"
  workflow_dispatch:

jobs:
  download-script:
    runs-on: ubuntu-latest
    steps:
      - name: Download script file
        run: |
          mkdir -p scripts
          curl -o scripts/get_ready_to_merge_prs.py https://raw.githubusercontent.com/zubairshakoorarbisoft/.github/master/scripts/get_ready_to_merge_prs.py
      - name: Call automerge PRs workflow
        uses: zubairshakoorarbisoft/.github/.github/workflows/merge-python-requirements-upgrade-prs.yml@master
        with:
          ORG_NAME: "edx"
        if: success()

